# ConsultantApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/andriemre/consultantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriemre/consultantapp/: AppExecutors.kt  ConsultantApp.kt  MainActivity.kt
app/src/main/java/com/andriemre/consultantapp/adapter/: GenericAdapter.kt
app/src/main/java/com/andriemre/consultantapp/data/: AppDatabase.kt  Login.kt
app/src/main/java/com/andriemre/consultantapp/di/: AppComponent.kt
app/src/main/java/com/andriemre/consultantapp/di/module/: ActivityModule.kt  AdapterModule.kt  AppModule.kt  FragmentModule.kt  RoomModule.kt  SerializationModule.kt
app/src/main/java/com/andriemre/consultantapp/ui/: LoginFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andriemre/consultantapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
