// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext{
        constraintLayoutVersion = '2.0.0-alpha3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.0.1"
        espressoVersion = '3.1.0-alpha4'
        kotlinVersion = '1.3.21'
        roomVersion = '2.1.0-alpha05'
        supportLibraryVersion = '1.1.0-alpha02'
        uiAutomatorVersion = '2.2.0'
        daggerVersion = '2.20'
        navigation = '1.0.0-beta02'
        firebaseAuthVersion = '16.1.0'
        firebaseCoreVersion ='16.0.7'
        firebaseMessagingVersion ='17.3.4'
        firebaseDatabaseVersion ='16.0.6'
        playServicesVersion = '16.0.1'
        googleServicesVersion = '4.2.0'
        retroFitVersion = '2.4.0'
        safeRoomVersion = '0.4.4'
        workManagerVersion ='1.0.0-rc02'
        navigation = '1.0.0-beta01'
        arch = '1.1.1'
        androidSupportDesign = '28.0.0'
        circleImageView = '3.0.0'
        androidDesign = '1.1.0-alpha03'
        recyclerViewVersion = "1.1.0-alpha02"
        cardViewVersion = "1.0.0"
        glideVersion = "4.9.0"
        rxAndroid = "2.1.1"
        rxJava = "2.2.6"
        ktx = "1.0.1"
        animationsEasingVersion = "2.0@aar"
        animationsVersion = "2.3@aar"
        firebaseCrashVersion = '16.2.1'
        legacySupportVersion='1.0.0'
        viewPager = '1.0.0'
        scalirsVersion = '2.1.0'
        expandableLayoutVersion= '2.9.2'
        lottieVersion='3.0.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
