<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity"
>

    <fragment android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/main_fragment"
              app:navGraph="@navigation/nav_graph"
              android:name="androidx.navigation.fragment.NavHostFragment">

    </fragment>
    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginBottom="-20dp"
            app:cardCornerRadius="10dp"
            tools:menu="@menu/bottom_navigation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_fragment">
        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_menu"
                app:labelVisibilityMode="labeled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                app:backgroundTint="@color/colorPrimary"
                app:itemTextColor="@android:color/white"
                app:itemIconTint="@android:color/white"
                app:menu="@menu/bottom_navigation"
                android:background="@android:color/white"
                />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>